body, ul, li, p {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  background-color: #ffffff;
  color: #56279b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.menu{
     display: flex;
}

a {
  text-decoration: none;
  color: #333;
}

.menu li{
  margin-left: 10px
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu li a {
  color: #56279b;
  padding: 10px;
  display: block;
}

.menu a:hover {
  text-decoration: underline;
}

.topo{
    font-size: 18px;
    padding-left: 20px;
}

.hero p{
    font-size: 15px;
    margin-bottom: 70px;
    color: white;
}

.frase{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero {
  background: linear-gradient(to right, #9333ea, #ec4899);
  color: white;
  text-align: left;
  padding: 90px;
}

.hero h1{
  font-size: 35px;
}

.section {
  padding: 4rem 1rem;
}

.missao {
  padding: 40px;
  text-align:justify ;
  background-color: #eee9f5;
  margin-top: 50px;
}

.missao h2 {
  color: #56279b;
}

.eventos {
  text-align: center;
  margin-top: 50px;
}

.eventos h2 {
  color: #56279b;
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.equipe-card .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.social a {
  margin: 0 0.5rem;
  color: #6b21a8;
  font-size: 1.2rem;
}

.footer {
  background-color: #6b21a8;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
